\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Fa\IeC {\l }dy g\IeC {\l }osowe\relax }}{6}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Nagranie s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }". Sygna\IeC {\l } po normalizacji, przed usuni\IeC {\k e}ciem ciszy\relax }}{7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Rozk\IeC {\l }\IeC {\k a}d energii dla przyk\IeC {\l }adowego nagrania s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }"\relax }}{8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Przebieg widma sygna\IeC {\l }u dla przyk\IeC {\l }adowego nagrania s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }"\relax }}{9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki por\IeC {\'o}wnania metod estymacji, dokonanego przez tw\IeC {\'o}rc\IeC {\'o}w algorytmu YIN\relax }}{10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg kontur\IeC {\'o}w intonacyjnych dla zdania \IeC {\quotedblbase }Intonacja w zdaniach twierdz\IeC {\k a}cych jest opadaj\IeC {\k a}ca\IeC {\textquotedblright }. Pr\IeC {\'o}bkowanie 44kHz, estymacja z wykorzystaniem algorytmu YIN\relax }}{14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad pytania o uzupe\IeC {\l }nienie : \IeC {\quotedblbase }Jak\IeC {\k a} intonacj\IeC {\k e} ma to pytanie?\IeC {\textquotedblright }\relax }}{15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Jest to pytanie odwr\IeC {\'o}cone, kt\IeC {\'o}re brzmi \IeC {\quotedblbase }A w Belgii?\IeC {\textquotedblright }\relax }}{15}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad pytania nawi\IeC {\k a}zuj\IeC {\k a}cego upewnienie : \IeC {\quotedblbase }Kiedy?\IeC {\textquotedblright }\relax }}{16}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad regresji liniowej\relax }}{17}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Zobrazowany podzia\IeC {\l } sygna\IeC {\l }u na ramki wraz zastosowaniem 30-procentowego overlappingu. Opracowanie w\IeC {\l }asne\relax }}{21}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Klasa stworzona w celu ekstracji F0, obliczenia energii sygna\IeC {\l }u oraz przechowywania tych warto\IeC {\'s}ci\relax }}{22}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Klasy stworzone do wykrycia poszczeg\IeC {\'o}lnych kontur\IeC {\'o}w intonacyjnych, na podstawie wszystkich warto\IeC {\'s}ci F0\relax }}{24}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Przyk\IeC {\l }adowy przeskok(wzrost) mi\IeC {\k e}dzy pierwszym i drugim konturem, zlokalizowanymi w pocz\IeC {\k a}tkowej cz\IeC {\k e}\IeC {\'s}ci\relax }}{27}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Przyk\IeC {\l }ad usuni\IeC {\k e}tego konturu.\relax }}{29}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Przyk\IeC {\l }ad podzia\IeC {\l }u przebiegu intonacji na 3 cz\IeC {\k e}\IeC {\'s}ci\relax }}{30}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Fragment przebiegu intonacji przed i po na\IeC {\l }o\IeC {\.z}eniu linii regresji\relax }}{30}% 
