\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}% 
\contentsline {section}{\numberline {2}Cel pracy}{4}% 
\contentsline {section}{\numberline {3}Wprowadzenie teoretyczne}{5}% 
\contentsline {subsection}{\numberline {3.1}Sygna\IeC {\l } mowy}{5}% 
\contentsline {subsubsection}{\numberline {3.1.1}Powstawanie mowy}{5}% 
\contentsline {subsubsection}{\numberline {3.1.2}Reprezentacja mowy}{7}% 
\contentsline {subsubsection}{\numberline {3.1.3}Rozumienie mowy}{7}% 
\contentsline {subsubsection}{\numberline {3.1.4}Rejestrowanie sygna\IeC {\l }u mowy}{8}% 
\contentsline {subsection}{\numberline {3.2}Ton podstawowy}{8}% 
\contentsline {subsubsection}{\numberline {3.2.1}Definicja tonu podstawowego}{8}% 
\contentsline {subsubsection}{\numberline {3.2.2}Formanty}{9}% 
\contentsline {subsubsection}{\numberline {3.2.3}Przegl\IeC {\k a}d metod estymacji}{9}% 
\contentsline {subsubsection}{\numberline {3.2.4}Definicja algorytmu YIN}{10}% 
\contentsline {subsection}{\numberline {3.3}Prozodia}{10}% 
\contentsline {subsubsection}{\numberline {3.3.1}Intonacja}{10}% 
\contentsline {subsubsection}{\numberline {3.3.2}Funkcje intonacji}{11}% 
\contentsline {subsection}{\numberline {3.4}Analiza dotychczasowych badan}{12}% 
\contentsline {section}{\numberline {4}Implementacja detekcji kontur\IeC {\'o}w cz\IeC {\k e}stotliwo\IeC {\'s}ci podstawowej}{13}% 
\contentsline {subsection}{\numberline {4.1}J\IeC {\k e}zyk programowania oraz \IeC {\'s}rodowisko}{13}% 
\contentsline {subsection}{\numberline {4.2}Opis mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji}{14}% 
\contentsline {subsection}{\numberline {4.3}Wczytanie pr\IeC {\'o}bki}{14}% 
\contentsline {subsection}{\numberline {4.4}Ekstrakcja tonu podstawowego}{15}% 
\contentsline {subsubsection}{\numberline {4.4.1}Ramkowanie oraz ekstracja warto\IeC {\'s}ci F0}{16}% 
\contentsline {subsection}{\numberline {4.5}Wykrywanie kontur\IeC {\'o}w}{18}% 
\contentsline {subsubsection}{\numberline {4.5.1}Analiza wst\IeC {\k e}pna wykrytego konturu}{20}% 
\contentsline {subsubsection}{\numberline {4.5.2}Wsp\IeC {\'o}\IeC {\l }czynniki regresji liniowej}{25}% 
\contentsline {section}{\numberline {5}Analiza wykrytych segment\IeC {\'o}w}{26}% 
\contentsline {subsection}{\numberline {5.1}Pytania rozstrzygni\IeC {\k e}cia}{26}% 
\contentsline {subsection}{\numberline {5.2}Pytania dope\IeC {\l }nienia}{28}% 
\contentsline {subsection}{\numberline {5.3}Zdania twierdz\IeC {\k a}ce}{30}% 
\contentsline {subsection}{\numberline {5.4}Zdania rozkazuj\IeC {\k a}ce}{32}% 
\contentsline {subsection}{\numberline {5.5}Podsumowanie skuteczno\IeC {\'s}ci analizy}{34}% 
\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie wynik\IeC {\'o}w otrzymanych z wykorzystaniem YIN i Praata}{34}% 
