\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel pracy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie teoretyczne}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sygna\IeC {\l } mowy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Powstawanie mowy}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fa\IeC {\l }dy g\IeC {\l }osowe\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rejestrowanie sygna\IeC {\l }u mowy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parametryzacja}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nagranie s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }". Sygna\IeC {\l } po normalizacji, przed usuni\IeC {\k e}ciem ciszy\relax }}{7}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Filtracja preemfazy, a=0.97 \relax }}{7}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Energia sygna\IeC {\l }u, W= liczba pr\IeC {\'o}bek w ramce\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozk\IeC {\l }\IeC {\k a}d energii dla przyk\IeC {\l }adowego nagrania s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }"\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebieg widma sygna\IeC {\l }u dla przyk\IeC {\l }adowego nagrania s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }"\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ton podstawowy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definicja tonu podstawowego}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przegl\IeC {\k a}d metod estymacji}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Definicja algorytmu YIN}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Por\IeC {\'o}wnanie algorytmu z konkurencyjnymi metodami}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki por\IeC {\'o}wnania metod estymacji, dokonanego przez tw\IeC {\'o}rc\IeC {\'o}w algorytmu YIN\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Opis dzia\IeC {\l }ania algorytmu}{11}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces Funkcja r\IeC {\'o}\IeC {\.z}nicowa\relax }}{11}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {4}{\ignorespaces Pierwszy element r\IeC {\'o}wnania funkcji r\IeC {\'o}\IeC {\.z}nicowej\relax }}{12}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {5}{\ignorespaces Drugi element r\IeC {\'o}wnania funkcji r\IeC {\'o}\IeC {\.z}nicowe\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intonacja}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Typy intonacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przebiegi intonacji dla poszczeg\IeC {\'o}lnych rodzaj\IeC {\'o}w zda\IeC {\'n}i}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg kontur\IeC {\'o}w intonacyjnych dla zdania \IeC {\quotedblbase }Intonacja w zdaniach twierdz\IeC {\k a}cych jest opadaj\IeC {\k a}ca\IeC {\textquotedblright }. Pr\IeC {\'o}bkowanie 44kHz, estymacja z wykorzystaniem algorytmu YIN\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad pytania o uzupe\IeC {\l }nienie : \IeC {\quotedblbase }Jak\IeC {\k a} intonacj\IeC {\k e} ma to pytanie?\IeC {\textquotedblright }\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jest to pytanie odwr\IeC {\'o}cone, kt\IeC {\'o}re brzmi \IeC {\quotedblbase }A w Belgii?\IeC {\textquotedblright }\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad pytania nawi\IeC {\k a}zuj\IeC {\k a}cego upewnienie : \IeC {\quotedblbase }Kiedy?\IeC {\textquotedblright }\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oprogramowanie}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}J\IeC {\k e}zyk programowania oraz \IeC {\'s}rodowisko}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wczytanie pr\IeC {\'o}bki}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ekstrakcja tonu podstawowego}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ramkowanie}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zobrazowany podzia\IeC {\l } sygna\IeC {\l }u na ramki wraz zastosowaniem 30-procentowego overlappingu. Opracowanie w\IeC {\l }asne\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klasa stworzona w celu ekstracji F0, obliczenia energii sygna\IeC {\l }u oraz przechowywania tych warto\IeC {\'s}ci\relax }}{19}\protected@file@percent }
\newlabel{lst:label}{{1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przedstawienie sposobu dokonywania podzia\IeC {\l }u na ramki, wraz z zastosowaniem overlappingu}{19}\protected@file@percent }
