\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Fa\IeC {\l }dy g\IeC {\l }osowe\relax }}{7}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Nagranie s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }". Sygna\IeC {\l } po normalizacji, przed usuni\IeC {\k e}ciem ciszy\relax }}{8}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Rozk\IeC {\l }\IeC {\k a}d energii dla przyk\IeC {\l }adowego nagrania s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }"\relax }}{9}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Przebieg widma sygna\IeC {\l }u dla przyk\IeC {\l }adowego nagrania s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }"\relax }}{10}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki por\IeC {\'o}wnania metod estymacji, dokonanego przez tw\IeC {\'o}rc\IeC {\'o}w algorytmu YIN\relax }}{11}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg kontur\IeC {\'o}w intonacyjnych dla zdania \IeC {\quotedblbase }Intonacja w zdaniach twierdz\IeC {\k a}cych jest opadaj\IeC {\k a}ca\IeC {\textquotedblright }. Pr\IeC {\'o}bkowanie 44kHz, estymacja z wykorzystaniem algorytmu YIN\relax }}{15}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad pytania o uzupe\IeC {\l }nienie : \IeC {\quotedblbase }Jak\IeC {\k a} intonacj\IeC {\k e} ma to pytanie?\IeC {\textquotedblright }\relax }}{16}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Jest to pytanie odwr\IeC {\'o}cone, kt\IeC {\'o}re brzmi \IeC {\quotedblbase }A w Belgii?\IeC {\textquotedblright }\relax }}{16}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad pytania nawi\IeC {\k a}zuj\IeC {\k a}cego upewnienie : \IeC {\quotedblbase }Kiedy?\IeC {\textquotedblright }\relax }}{17}% 
