\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Połączenie sygnałów niosących informacje o starcie lub zakończeniu wczytywania nagrania, ze slotami}{18}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Funkcja przechwytująca wczytany fragment}{19}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Funkcja dodająca do wektora wszystkie odczytane próbki}{19}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Przedstawienie sposobu dokonywania podziału na ramki, wraz z zastosowaniem zakładkowania}{21}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Początkowa faza funkcji wykrywającej segmenty}{23}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Funkcja zajmująca się analizą wstępną wykrytego segmentu}{24}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Funkcja dokonująca walidacji segmentu}{25}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Dalsza część głównej funkcji findContours}{25}{lstlisting.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Funkcja wczytująca do programu wartości F0 z pliku tekstowego}{28}{lstlisting.2.9}
