\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel pracy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie teoretyczne}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sygna\IeC {\l } mowy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Powstawanie mowy}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fa\IeC {\l }dy g\IeC {\l }osowe\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rejestrowanie sygna\IeC {\l }u mowy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parametryzacja}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nagranie s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }". Sygna\IeC {\l } po normalizacji, przed usuni\IeC {\k e}ciem ciszy\relax }}{7}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Filtracja preemfazy, a=0.97 \relax }}{7}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Energia sygna\IeC {\l }u, W= liczba pr\IeC {\'o}bek w ramce\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozk\IeC {\l }\IeC {\k a}d energii dla przyk\IeC {\l }adowego nagrania s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }"\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przebieg widma sygna\IeC {\l }u dla przyk\IeC {\l }adowego nagrania s\IeC {\l }\IeC {\'o}w "drewniany st\IeC {\'o}\IeC {\l }"\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ton podstawowy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definicja tonu podstawowego}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przegl\IeC {\k a}d metod estymacji}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Definicja algorytmu YIN}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Por\IeC {\'o}wnanie algorytmu z konkurencyjnymi metodami}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki por\IeC {\'o}wnania metod estymacji, dokonanego przez tw\IeC {\'o}rc\IeC {\'o}w algorytmu YIN\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Opis dzia\IeC {\l }ania algorytmu}{11}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces Funkcja r\IeC {\'o}\IeC {\.z}nicowa\relax }}{11}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {4}{\ignorespaces Pierwszy element r\IeC {\'o}wnania funkcji r\IeC {\'o}\IeC {\.z}nicowej\relax }}{12}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {5}{\ignorespaces Drugi element r\IeC {\'o}wnania funkcji r\IeC {\'o}\IeC {\.z}nicowe\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intonacja}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Typy intonacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przebiegi intonacji dla poszczeg\IeC {\'o}lnych rodzaj\IeC {\'o}w zda\IeC {\'n}i}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg kontur\IeC {\'o}w intonacyjnych dla zdania \IeC {\quotedblbase }Intonacja w zdaniach twierdz\IeC {\k a}cych jest opadaj\IeC {\k a}ca\IeC {\textquotedblright }. Pr\IeC {\'o}bkowanie 44kHz, estymacja z wykorzystaniem algorytmu YIN\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad pytania o uzupe\IeC {\l }nienie : \IeC {\quotedblbase }Jak\IeC {\k a} intonacj\IeC {\k e} ma to pytanie?\IeC {\textquotedblright }\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jest to pytanie odwr\IeC {\'o}cone, kt\IeC {\'o}re brzmi \IeC {\quotedblbase }A w Belgii?\IeC {\textquotedblright }\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad pytania nawi\IeC {\k a}zuj\IeC {\k a}cego upewnienie : \IeC {\quotedblbase }Kiedy?\IeC {\textquotedblright }\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regresja liniowa}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad regresji liniowej\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metoda najmniejszych kwadrat\IeC {\'o}w}{17}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {6}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik kierunkowy prostej\relax }}{17}\protected@file@percent }
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {7}{\ignorespaces Wyraz wolny\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja detekcji kontur\IeC {\'o}w cz\IeC {\k e}stotliwo\IeC {\'s}ci podstawowej}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}J\IeC {\k e}zyk programowania oraz \IeC {\'s}rodowisko}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wczytanie pr\IeC {\'o}bki}{19}\protected@file@percent }
\newlabel{lst:label}{{1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funkcja dodaj\IeC {\k a}ca do wektora wszystkie odczytane pr\IeC {\'o}bki}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ekstrakcja tonu podstawowego}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ramkowanie oraz ekstracja warto\IeC {\'s}ci F0}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zobrazowany podzia\IeC {\l } sygna\IeC {\l }u na ramki wraz zastosowaniem 30-procentowego overlappingu. Opracowanie w\IeC {\l }asne\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klasa stworzona w celu ekstracji F0, obliczenia energii sygna\IeC {\l }u oraz przechowywania tych warto\IeC {\'s}ci\relax }}{22}\protected@file@percent }
\newlabel{lst:label}{{2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przedstawienie sposobu dokonywania podzia\IeC {\l }u na ramki, wraz z zastosowaniem overlappingu}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wykrywanie kontur\IeC {\'o}w}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klasy stworzone do wykrycia poszczeg\IeC {\'o}lnych kontur\IeC {\'o}w intonacyjnych, na podstawie wszystkich warto\IeC {\'s}ci F0\relax }}{24}\protected@file@percent }
\newlabel{lst:label}{{3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pocz\IeC {\k a}tkowa faza funkcji wykrywaj\IeC {\k a}cej kontury}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Analiza wst\IeC {\k e}pna wykrytego konturu}{25}\protected@file@percent }
\newlabel{lst:label}{{4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja zajmuj\IeC {\k a}ca si\IeC {\k e} analiz\IeC {\k a} wst\IeC {\k e}pn\IeC {\k a} wykrytego konturu}{25}\protected@file@percent }
\newlabel{lst:label}{{5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja dokonuj\IeC {\k a}ca walidacji konturu}{26}\protected@file@percent }
\newlabel{lst:label}{{6}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dalsza cz\IeC {\k e}\IeC {\'s}\IeC {\'c} funkcji foundNewContour}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przyk\IeC {\l }adowy przeskok(wzrost) mi\IeC {\k e}dzy pierwszym i drugim konturem, zlokalizowanymi w pocz\IeC {\k a}tkowej cz\IeC {\k e}\IeC {\'s}ci\relax }}{27}\protected@file@percent }
\newlabel{lst:label}{{7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dalsza cz\IeC {\k e}\IeC {\'s}\IeC {\'c} g\IeC {\l }\IeC {\'o}wnej funkcji findContours}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przyk\IeC {\l }ad usuni\IeC {\k e}tego konturu.\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przyk\IeC {\l }ad podzia\IeC {\l }u przebiegu intonacji na 3 cz\IeC {\k e}\IeC {\'s}ci\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wsp\IeC {\'o}\IeC {\l }czynniki regresji liniowej}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fragment przebiegu intonacji przed i po na\IeC {\l }o\IeC {\.z}eniu linii regresji\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza wykrytych kontur\IeC {\'o}w}{31}\protected@file@percent }
