\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fa\IeC {\l }dy g\IeC {\l }osowe ~\cite {krtan}\relax }}{3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs graficzny aplikacji\relax }}{13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zobrazowany podzia\IeC {\l } sygna\IeC {\l }u na ramki wraz zastosowaniem 30-procentowego zak\IeC {\l }adkowania. Opracowanie w\IeC {\l }asne\relax }}{16}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klasa stworzona w celu ekstracji F0 oraz przechowywania tych warto\IeC {\'s}ci\relax }}{16}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Klasy stworzone do wykrycia poszczeg\IeC {\'o}lnych segment\IeC {\'o}w intonacyjnych, na podstawie wszystkich warto\IeC {\'s}ci F0\relax }}{19}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }ad usuni\IeC {\k e}tego segmentu.\relax }}{23}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fragment przebiegu intonacji przed i po na\IeC {\l }o\IeC {\.z}eniu linii regresji\relax }}{24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{28}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat rozpoznawania pyta\IeC {\'n} rozstrzygni\IeC {\k e}cia\relax }}{29}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia z nacechowaniem emocjonalnym\relax }}{30}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat rozpoznawania pyta\IeC {\'n} rozstrzygni\IeC {\k e}cia z tendencj\IeC {\k a} rosn\IeC {\k a}c\IeC {\k a}\relax }}{31}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia zadane przez kobiet\IeC {\k e}\relax }}{32}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pytanie dope\IeC {\l }nienia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{33}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pytanie dope\IeC {\l }nienia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{33}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat rozpoznawania pyta\IeC {\'n} dope\IeC {\l }nienia\relax }}{34}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat wykrywania najwy\IeC {\.z}ej po\IeC {\l }o\IeC {\.z}onego segmentu\relax }}{35}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{36}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego pierwsz\IeC {\k a} grup\IeC {\k e} cech\relax }}{36}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{37}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego drug\IeC {\k a} grup\IeC {\k e} cech\relax }}{37}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{38}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego trzeci\IeC {\k a} grup\IeC {\k e} cech\relax }}{38}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{39}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego czwart\IeC {\k a} grup\IeC {\k e} cech\relax }}{40}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{40}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyn\IeC {\k e}\relax }}{41}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego pi\IeC {\k a}t\IeC {\k a} grup\IeC {\k e} cech\relax }}{41}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{42}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{43}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{43}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Intonacja pytania przedstawionego na rysunku ... lecz uzyskana za pomoc\IeC {\k a} PRAAT-a\relax }}{45}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Intonacja pytania przedstawionego na rysunku ... lecz uzyskana za pomoc\IeC {\k a} PRAAT-a\relax }}{45}% 
