\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.6}}
\abx@aux@cite{speech}
\abx@aux@segm{0}{0}{speech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawy teoretyczne}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pierwszy}{{1}{7}{Podstawy teoretyczne}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sygnał mowy}{7}{section.1.1}}
\newlabel{sec:sekcja1}{{1.1}{7}{Sygnał mowy}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Powstawanie mowy}{7}{subsection.1.1.1}}
\abx@aux@cite{krtan}
\abx@aux@segm{0}{0}{krtan}
\abx@aux@cite{produkcja_mowy}
\abx@aux@segm{0}{0}{produkcja_mowy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fałdy głosowe \cite {krtan}}}{8}{figure.1.1}}
\abx@aux@cite{phonem}
\abx@aux@segm{0}{0}{phonem}
\abx@aux@cite{liczba_fonem}
\abx@aux@segm{0}{0}{liczba_fonem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reprezentacja mowy}{9}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rozumienie mowy}{9}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Rejestrowanie sygnału mowy}{9}{subsection.1.1.4}}
\abx@aux@cite{F0_value}
\abx@aux@segm{0}{0}{F0_value}
\abx@aux@cite{Hollien_Ship}
\abx@aux@segm{0}{0}{Hollien_Ship}
\abx@aux@cite{Pegoraro-Krook}
\abx@aux@segm{0}{0}{Pegoraro-Krook}
\abx@aux@cite{Gilbert}
\abx@aux@segm{0}{0}{Gilbert}
\abx@aux@cite{formant}
\abx@aux@segm{0}{0}{formant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ton podstawowy}{10}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definicja tonu podstawowego}{10}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formanty}{10}{subsection.1.2.2}}
\abx@aux@cite{YIN}
\abx@aux@segm{0}{0}{YIN}
\abx@aux@cite{YAAPT}
\abx@aux@segm{0}{0}{YAAPT}
\abx@aux@segm{0}{0}{YIN}
\abx@aux@cite{pros}
\abx@aux@segm{0}{0}{pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Przegląd metod estymacji}{11}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algorytm YIN}{11}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prozodia}{11}{section.1.3}}
\abx@aux@cite{TS}
\abx@aux@segm{0}{0}{TS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intonacja}{12}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funkcje intonacji}{12}{subsection.1.3.2}}
\abx@aux@cite{GRI-BA}
\abx@aux@segm{0}{0}{GRI-BA}
\abx@aux@cite{INT-SYS}
\abx@aux@segm{0}{0}{INT-SYS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analiza dotychczasowych badan}{13}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja detekcji konturów częstotliwości podstawowej}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Język programowania oraz środowisko}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis możliwości aplikacji}{18}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs graficzny aplikacji}}{18}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wczytanie nagrania}{18}{section.2.3}}
\newlabel{lst:label}{{2.1}{18}{Połączenie sygnałów niosących informacje o starcie lub zakończeniu wczytywania nagrania, ze slotami}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Połączenie sygnałów niosących informacje o starcie lub zakończeniu wczytywania nagrania, ze slotami}{18}{lstlisting.2.1}}
\newlabel{lst:label}{{2.2}{19}{Funkcja przechwytująca wczytany fragment}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Funkcja przechwytująca wczytany fragment}{19}{lstlisting.2.2}}
\newlabel{lst:label}{{2.3}{19}{Funkcja dodająca do wektora wszystkie odczytane próbki}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Funkcja dodająca do wektora wszystkie odczytane próbki}{19}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ramkowanie oraz ekstracja wartości F0}{20}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zobrazowany podział sygnału na ramki wraz zastosowaniem 30-procentowego zakładkowania.}}{20}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klasa stworzona w celu ekstracji F0 oraz przechowywania tych wartości}}{21}{figure.2.3}}
\newlabel{lst:label}{{2.4}{21}{Przedstawienie sposobu dokonywania podziału na ramki, wraz z zastosowaniem zakładkowania}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Przedstawienie sposobu dokonywania podziału na ramki, wraz z zastosowaniem zakładkowania}{21}{lstlisting.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wykrywanie poszczególnych segmentów}{22}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Klasy stworzone do wykrycia poszczególnych segmentów intonacyjnych, na podstawie wszystkich wartości F0}}{23}{figure.2.4}}
\newlabel{lst:label}{{2.5}{23}{Początkowa faza funkcji wykrywającej segmenty}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Początkowa faza funkcji wykrywającej segmenty}{23}{lstlisting.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analiza wstępna wykrytego fragmentu}{24}{subsection.2.4.1}}
\newlabel{lst:label}{{2.6}{24}{Funkcja zajmująca się analizą wstępną wykrytego segmentu}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Funkcja zajmująca się analizą wstępną wykrytego segmentu}{24}{lstlisting.2.6}}
\newlabel{lst:label}{{2.7}{25}{Funkcja dokonująca walidacji segmentu}{lstlisting.2.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Funkcja dokonująca walidacji segmentu}{25}{lstlisting.2.7}}
\newlabel{lst:label}{{2.8}{25}{Dalsza część głównej funkcji findContours}{lstlisting.2.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Dalsza część głównej funkcji findContours}{25}{lstlisting.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przykład usuniętego segmentu.}}{26}{figure.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Współczynniki regresji liniowej}{26}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fragment przebiegu intonacji przed i po nałożeniu linii regresji}}{27}{figure.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wczytywanie wartości uzyskanych za pomocą programu PRAAT}{27}{section.2.5}}
\newlabel{lst:label}{{2.9}{28}{Funkcja wczytująca do programu wartości F0 z pliku tekstowego}{lstlisting.2.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Funkcja wczytująca do programu wartości F0 z pliku tekstowego}{28}{lstlisting.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza wykrytych segmentów}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przedstawienie analizowanych cech przebiegu intonacji}}{31}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pytania rozstrzygnięcia}{33}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pytanie rozstrzygnięcia zadane przez mężczyznę}}{33}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat rozpoznawania pytań rozstrzygnięcia}}{34}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pytanie rozstrzygnięcia z nacechowaniem emocjonalnym}}{35}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat rozpoznawania pytań rozstrzygnięcia z tendencją rosnącą}}{35}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pytanie rozstrzygnięcia zadane przez kobietę}}{36}{figure.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pytania dopełnienia}{36}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pytanie dopełnienia zadane przez mężczyznę}}{37}{figure.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pytanie dopełnienia zadane przez mężczyznę}}{37}{figure.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat rozpoznawania pytań dopełnienia}}{38}{figure.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zdania rozkazujące}{39}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat wykrywania najwyżej położonego segmentu}}{39}{figure.3.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zdanie rozkazujące wypowiedziane przez kobietę}}{40}{figure.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego pierwszą grupę cech}}{40}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zdanie rozkazujące wypowiedziane przez mężczyznę}}{41}{figure.3.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego drugą grupę cech}}{41}{figure.3.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zdanie rozkazujące wypowiedziane przez kobietę}}{42}{figure.3.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego trzecią grupę cech}}{42}{figure.3.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Zdanie rozkazujące wypowiedziane przez mężczyznę}}{43}{figure.3.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego czwartą grupę cech}}{43}{figure.3.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zdanie rozkazujące wypowiedziane przez kobietę}}{44}{figure.3.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zdanie rozkazujące wypowiedziane przez mężczynę}}{44}{figure.3.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego piątą grupę cech}}{45}{figure.3.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zdania twierdzące}{45}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Zdanie twierdzące wypowiedziane przez kobietę}}{45}{figure.3.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Zdanie twierdzące wypowiedziane przez mężczyznę}}{46}{figure.3.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Zdanie twierdzące wypowiedziane przez kobietę}}{47}{figure.3.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Porównanie wyników otrzymanych z wykorzystaniem YIN i Praata}{47}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pytania rozstrzygnięcia oraz dopełnienia}{48}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla pytania, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.4.}}{48}{figure.3.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla pytania, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.8.}}{48}{figure.3.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Zdania rozkazujące oraz zdania twierdzące}{49}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla zdania rozkazującego, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.11.}}{49}{figure.3.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla zdania twierdzącego, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.22.}}{49}{figure.3.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Błędne rozpoznania}{50}{subsection.3.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla zdania rozkazującego, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.20.}}{50}{figure.3.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{53}{chapter*.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{INT-SYS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phonem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liczba_fonem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{F0_value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRI-BA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollien_Ship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YAAPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YIN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pros}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pegoraro-Krook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krtan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{speech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{formant}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{produkcja_mowy}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Spis kodów źródłowych}{55}{chapter*.9}}
