\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{krtan}
\@writefile{toc}{\contentsline {section}{Wst\IeC {\k e}p}{4}\protected@file@percent }
\citation{speech}
\citation{krtan}
\citation{krtan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie teoretyczne}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sygna\IeC {\l } mowy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Powstawanie mowy}{5}\protected@file@percent }
\citation{produkcja_mowy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fa\IeC {\l }dy g\IeC {\l }osowe \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o ~\cite  {krtan}\relax }}{6}\protected@file@percent }
\citation{phonem}
\citation{liczba_fonem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reprezentacja mowy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rozumienie mowy}{7}\protected@file@percent }
\citation{Hollien_Ship}
\citation{Pegoraro-Krook}
\citation{Gilbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Rejestrowanie sygna\IeC {\l }u mowy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ton podstawowy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definicja tonu podstawowego}{8}\protected@file@percent }
\citation{formant}
\citation{YIN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Formanty}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Przegl\IeC {\k a}d metod estymacji}{9}\protected@file@percent }
\citation{pros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Definicja algorytmu YIN}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prozodia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Intonacja}{10}\protected@file@percent }
\citation{TS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Funkcje intonacji}{11}\protected@file@percent }
\citation{GRI-BA}
\citation{INT-SYS}
\citation{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analiza dotychczasowych badan}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja detekcji kontur\IeC {\'o}w cz\IeC {\k e}stotliwo\IeC {\'s}ci podstawowej}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}J\IeC {\k e}zyk programowania oraz \IeC {\'s}rodowisko}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficzny wygl\IeC {\k a}d aplikacji\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wczytanie pr\IeC {\'o}bki}{16}\protected@file@percent }
\newlabel{lst:label}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Po\IeC {\l }\IeC {\k a}czenie sygna\IeC {\l }\IeC {\'o}w nios\IeC {\k a}cych informacje o starcie lub zako\IeC {\'n}czeniu wczytywania nagrania, ze slotami}{16}\protected@file@percent }
\newlabel{lst:label}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja przechwytuj\IeC {\k a}ca wczytany fragment}{16}\protected@file@percent }
\newlabel{lst:label}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcja dodaj\IeC {\k a}ca do wektora wszystkie odczytane pr\IeC {\'o}bki}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekstrakcja tonu podstawowego}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ramkowanie oraz ekstracja warto\IeC {\'s}ci F0}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zobrazowany podzia\IeC {\l } sygna\IeC {\l }u na ramki wraz zastosowaniem 30-procentowego overlappingu. Opracowanie w\IeC {\l }asne\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klasa stworzona w celu ekstracji F0, obliczenia energii sygna\IeC {\l }u oraz przechowywania tych warto\IeC {\'s}ci\relax }}{19}\protected@file@percent }
\newlabel{lst:label}{{4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Przedstawienie sposobu dokonywania podzia\IeC {\l }u na ramki, wraz z zastosowaniem overlappingu}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wykrywanie poszczeg\IeC {\'o}lnych segment\IeC {\'o}w}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klasy stworzone do wykrycia poszczeg\IeC {\'o}lnych segment\IeC {\'o}w intonacyjnych, na podstawie wszystkich warto\IeC {\'s}ci F0\relax }}{21}\protected@file@percent }
\newlabel{lst:label}{{5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pocz\IeC {\k a}tkowa faza funkcji wykrywaj\IeC {\k a}cej segmenty}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Analiza wst\IeC {\k e}pna wykrytego fragmentu}{22}\protected@file@percent }
\newlabel{lst:label}{{6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funkcja zajmuj\IeC {\k a}ca si\IeC {\k e} analiz\IeC {\k a} wst\IeC {\k e}pn\IeC {\k a} wykrytego segmentu}{22}\protected@file@percent }
\newlabel{lst:label}{{7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Funkcja dokonuj\IeC {\k a}ca walidacji segmentu}{23}\protected@file@percent }
\newlabel{lst:label}{{8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Dalsza cz\IeC {\k e}\IeC {\'s}\IeC {\'c} funkcji foundNewContour}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowy przeskok(wzrost) mi\IeC {\k e}dzy pierwszym i drugim konturem, zlokalizowanymi w pocz\IeC {\k a}tkowej cz\IeC {\k e}\IeC {\'s}ci\relax }}{24}\protected@file@percent }
\newlabel{lst:label}{{9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Dalsza cz\IeC {\k e}\IeC {\'s}\IeC {\'c} g\IeC {\l }\IeC {\'o}wnej funkcji findContours}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad usuni\IeC {\k e}tego segmentu.\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad podzia\IeC {\l }u przebiegu intonacji na 3 cz\IeC {\k e}\IeC {\'s}ci\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Wsp\IeC {\'o}\IeC {\l }czynniki regresji liniowej}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fragment przebiegu intonacji przed i po na\IeC {\l }o\IeC {\.z}eniu linii regresji\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wczytywanie warto\IeC {\'s}ci uzyskanych za pomoc\IeC {\k a} programu PRAAT}{28}\protected@file@percent }
\newlabel{lst:label}{{10}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Funkcja wczytuj\IeC {\k a}ca do programu warto\IeC {\'s}ci F0 z pliku tekstowego}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza wykrytych segment\IeC {\'o}w}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pytania rozstrzygni\IeC {\k e}cia}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia z nacechowaniem emocjonalnym\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia zadane przez kobiet\IeC {\k e}\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pytania dope\IeC {\l }nienia}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pytanie dope\IeC {\l }nienia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pytanie dope\IeC {\l }nienia zadane przez kobiet\IeC {\k e}\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zdania twierdz\IeC {\k a}ce}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zdania rozkazuj\IeC {\k a}ce}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Por\IeC {\'o}wnanie wynik\IeC {\'o}w otrzymanych z wykorzystaniem YIN i Praata}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{39}\protected@file@percent }
\bibcite{krtan}{1}
\bibcite{speech}{2}
\bibcite{mowa}{3}
\bibcite{produkcja_mowy}{4}
\bibcite{pros}{5}
\bibcite{TS}{6}
\bibcite{GRI-BA}{7}
\bibcite{INT-SYS}{8}
\bibcite{SPA}{9}
\bibcite{phonem}{10}
\bibcite{liczba_fonem}{11}
\bibcite{Hollien_Ship}{12}
\bibcite{Pegoraro-Krook}{13}
\bibcite{Gilbert}{14}
\bibcite{formant}{15}
\bibcite{YIN}{16}
