% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{INT-SYS}{article}{}
      \name{author}{1}{}{%
        {{hash=cdc5348216d8581b5769756444fb6379}{%
           family={Cristo},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelimb Hirst\bibnamedelimb Albert\bibnamedelima François},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={di},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{cdc5348216d8581b5769756444fb6379}
      \strng{fullhash}{cdc5348216d8581b5769756444fb6379}
      \strng{bibnamehash}{cdc5348216d8581b5769756444fb6379}
      \strng{authorbibnamehash}{cdc5348216d8581b5769756444fb6379}
      \strng{authornamehash}{cdc5348216d8581b5769756444fb6379}
      \strng{authorfullhash}{cdc5348216d8581b5769756444fb6379}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A survey of intonation systems}
      \field{year}{1998}
    \endentry
    \entry{phonem}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{Definition of phoneme}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/topic/phoneme
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/phoneme
      \endverb
    \endentry
    \entry{liczba_fonem}{book}{}
      \name{author}{1}{}{%
        {{hash=9f4fc8947a96b40a6d608b6ffc4ce7ee}{%
           family={Dunaj},
           familyi={D\bibinitperiod},
           given={Bogusław},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prace Naukowe Uniwersytetu Śląskiego w Katowicach}%
      }
      \strng{namehash}{9f4fc8947a96b40a6d608b6ffc4ce7ee}
      \strng{fullhash}{9f4fc8947a96b40a6d608b6ffc4ce7ee}
      \strng{bibnamehash}{9f4fc8947a96b40a6d608b6ffc4ce7ee}
      \strng{authorbibnamehash}{9f4fc8947a96b40a6d608b6ffc4ce7ee}
      \strng{authornamehash}{9f4fc8947a96b40a6d608b6ffc4ce7ee}
      \strng{authorfullhash}{9f4fc8947a96b40a6d608b6ffc4ce7ee}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dwa dyskusyjne problemy polskiej fonologii}
    \endentry
    \entry{F0_value}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{Fundamental Frequency and the Glottal Pulse}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://msu.edu/course/asc/232/study\_guides/F0\_and\_Glottal\_Pulse\_Period.html
      \endverb
      \verb{url}
      \verb https://msu.edu/course/asc/232/study%5C_guides/F0%5C_and%5C_Glottal%5C_Pulse%5C_Period.html
      \endverb
    \endentry
    \entry{Gilbert}{book}{}
      \name{author}{2}{}{%
        {{hash=4420e5109c4e1f79f293753a4cd67f23}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={H.R.},
           giveni={H\bibinitperiod}}}%
        {{hash=5513f3c4ce9a23d0ba560c39b098e337}{%
           family={Weismer},
           familyi={W\bibinitperiod},
           given={G.G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{64f32b87205d24836c84cf5c88f65b16}
      \strng{fullhash}{64f32b87205d24836c84cf5c88f65b16}
      \strng{bibnamehash}{64f32b87205d24836c84cf5c88f65b16}
      \strng{authorbibnamehash}{64f32b87205d24836c84cf5c88f65b16}
      \strng{authornamehash}{64f32b87205d24836c84cf5c88f65b16}
      \strng{authorfullhash}{64f32b87205d24836c84cf5c88f65b16}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The effects of smoking on the speaking fundamental frequency of adult women}
      \field{year}{1974}
    \endentry
    \entry{GRI-BA}{book}{}
      \name{author}{2}{}{%
        {{hash=1ff2c40d97d150236945276f9c290aa8}{%
           family={Grice},
           familyi={G\bibinitperiod},
           given={Martine},
           giveni={M\bibinitperiod}}}%
        {{hash=7c90fda60d14bc8e5d4a2c413b0292cb}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Ifl Phonetik}%
        {Universität Köln}%
      }
      \strng{namehash}{9055687d13dc50949324f9f2cd9aba98}
      \strng{fullhash}{9055687d13dc50949324f9f2cd9aba98}
      \strng{bibnamehash}{9055687d13dc50949324f9f2cd9aba98}
      \strng{authorbibnamehash}{9055687d13dc50949324f9f2cd9aba98}
      \strng{authornamehash}{9055687d13dc50949324f9f2cd9aba98}
      \strng{authorfullhash}{9055687d13dc50949324f9f2cd9aba98}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to intonation-functions and models}
      \field{year}{2007}
    \endentry
    \entry{Hollien_Ship}{book}{}
      \name{author}{2}{}{%
        {{hash=b8d7c3a60d12bd66e96b554ac75bcd55}{%
           family={Hollien},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f893e4e6c1c0d04560931bee885524f8}{%
           family={Ship},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b5929d2eee5bddd93b9874e8e672bc04}
      \strng{fullhash}{b5929d2eee5bddd93b9874e8e672bc04}
      \strng{bibnamehash}{b5929d2eee5bddd93b9874e8e672bc04}
      \strng{authorbibnamehash}{b5929d2eee5bddd93b9874e8e672bc04}
      \strng{authornamehash}{b5929d2eee5bddd93b9874e8e672bc04}
      \strng{authorfullhash}{b5929d2eee5bddd93b9874e8e672bc04}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{peaking fundamental frequency and chronological age in males}
      \field{year}{1972}
    \endentry
    \entry{YAAPT}{article}{}
      \name{author}{1}{}{%
        {{hash=ad60e7d7d4c193c8ddbe510937ea2fc1}{%
           family={Kasi},
           familyi={K\bibinitperiod},
           given={Kavita},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Andhra University, India}%
      }
      \strng{namehash}{ad60e7d7d4c193c8ddbe510937ea2fc1}
      \strng{fullhash}{ad60e7d7d4c193c8ddbe510937ea2fc1}
      \strng{bibnamehash}{ad60e7d7d4c193c8ddbe510937ea2fc1}
      \strng{authorbibnamehash}{ad60e7d7d4c193c8ddbe510937ea2fc1}
      \strng{authornamehash}{ad60e7d7d4c193c8ddbe510937ea2fc1}
      \strng{authorfullhash}{ad60e7d7d4c193c8ddbe510937ea2fc1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YET ANOTHER ALGORITHM FOR PITCH TRACKING}
      \field{year}{1999}
    \endentry
    \entry{YIN}{article}{}
      \name{author}{1}{}{%
        {{hash=d5cc3c3e313418544b66c1a0c0ec8d27}{%
           family={Kawahara\bibnamedelima H.},
           familyi={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={de\bibnamedelima Cheveigne\bibnamedelima A.},
           giveni={d\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d5cc3c3e313418544b66c1a0c0ec8d27}
      \strng{fullhash}{d5cc3c3e313418544b66c1a0c0ec8d27}
      \strng{bibnamehash}{d5cc3c3e313418544b66c1a0c0ec8d27}
      \strng{authorbibnamehash}{d5cc3c3e313418544b66c1a0c0ec8d27}
      \strng{authornamehash}{d5cc3c3e313418544b66c1a0c0ec8d27}
      \strng{authorfullhash}{d5cc3c3e313418544b66c1a0c0ec8d27}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YIN, a fundamental frequency estimator for speech and music}
      \field{year}{2002}
    \endentry
    \entry{pros}{book}{}
      \name{author}{1}{}{%
        {{hash=9c74b6c1c518c65257dec2358d1fab59}{%
           family={Nooteboom},
           familyi={N\bibinitperiod},
           given={Sieb},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Utrecht University}%
      }
      \strng{namehash}{9c74b6c1c518c65257dec2358d1fab59}
      \strng{fullhash}{9c74b6c1c518c65257dec2358d1fab59}
      \strng{bibnamehash}{9c74b6c1c518c65257dec2358d1fab59}
      \strng{authorbibnamehash}{9c74b6c1c518c65257dec2358d1fab59}
      \strng{authornamehash}{9c74b6c1c518c65257dec2358d1fab59}
      \strng{authorfullhash}{9c74b6c1c518c65257dec2358d1fab59}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The prosody of speech: Melody and rythm}
      \field{year}{1997}
    \endentry
    \entry{Pegoraro-Krook}{book}{}
      \name{author}{1}{}{%
        {{hash=5c2bbf1ceb0bbb4f914c7ed04adfaf66}{%
           family={Pegoraro-Krook},
           familyi={P\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{5c2bbf1ceb0bbb4f914c7ed04adfaf66}
      \strng{fullhash}{5c2bbf1ceb0bbb4f914c7ed04adfaf66}
      \strng{bibnamehash}{5c2bbf1ceb0bbb4f914c7ed04adfaf66}
      \strng{authorbibnamehash}{5c2bbf1ceb0bbb4f914c7ed04adfaf66}
      \strng{authornamehash}{5c2bbf1ceb0bbb4f914c7ed04adfaf66}
      \strng{authorfullhash}{5c2bbf1ceb0bbb4f914c7ed04adfaf66}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speaking fundamental frequency characteristics of normal Swedish subjects obtained by glottal frequency analysis}
      \field{year}{1988}
    \endentry
    \entry{krtan}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{Terapia mowy}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://terapiamowy.com/index.php/niedowlad-krtani/
      \endverb
      \verb{url}
      \verb http://terapiamowy.com/index.php/niedowlad-krtani/
      \endverb
    \endentry
    \entry{TS}{book}{}
      \name{author}{1}{}{%
        {{hash=e39abe4d744490626ac56a913ab7c220}{%
           family={Thornbury},
           familyi={T\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford: Macmillan Publishers}%
      }
      \strng{namehash}{e39abe4d744490626ac56a913ab7c220}
      \strng{fullhash}{e39abe4d744490626ac56a913ab7c220}
      \strng{bibnamehash}{e39abe4d744490626ac56a913ab7c220}
      \strng{authorbibnamehash}{e39abe4d744490626ac56a913ab7c220}
      \strng{authornamehash}{e39abe4d744490626ac56a913ab7c220}
      \strng{authorfullhash}{e39abe4d744490626ac56a913ab7c220}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An A-Z of ELT}
      \field{year}{2006}
    \endentry
    \entry{speech}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{Three parts of speech}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uiowa.edu/voice-academy/three-parts-speech
      \endverb
      \verb{url}
      \verb https://uiowa.edu/voice-academy/three-parts-speech
      \endverb
    \endentry
    \entry{formant}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labeltitlesource}{title}
      \field{title}{What is Formant?}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ec-concord.ied.edu.hk/phonetics\_and\_phonology/wordpress/learning\_website/chapter\_2\_vowels\_new.htm
      \endverb
      \verb{url}
      \verb https://ec-concord.ied.edu.hk/phonetics%5C_and%5C_phonology/wordpress/learning%5C_website/chapter%5C_2%5C_vowels%5C_new.htm
      \endverb
    \endentry
    \entry{produkcja_mowy}{book}{}
      \name{author}{2}{}{%
        {{hash=9a6df8f952198534b847f4828c7e6759}{%
           family={Zhaoyan\bibnamedelima Zhang},
           familyi={Z\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Mechanics\bibnamedelimb of\bibnamedelimb human\bibnamedelimb voice\bibnamedelima production},
           giveni={M\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim h\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim p\bibinitperiod}}}%
        {{hash=fc5364bf9dbfa34954526becad136d4b}{%
           family={control},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{e3b1a8f21f0430e99c5ec83ca39fad86}
      \strng{fullhash}{e3b1a8f21f0430e99c5ec83ca39fad86}
      \strng{bibnamehash}{e3b1a8f21f0430e99c5ec83ca39fad86}
      \strng{authorbibnamehash}{e3b1a8f21f0430e99c5ec83ca39fad86}
      \strng{authornamehash}{e3b1a8f21f0430e99c5ec83ca39fad86}
      \strng{authorfullhash}{e3b1a8f21f0430e99c5ec83ca39fad86}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanics of human voice production and control}
    \endentry
  \enddatalist
\endrefsection
\endinput

