\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{krtan}
\@writefile{toc}{\contentsline {section}{Wst\IeC {\k e}p}{1}\protected@file@percent }
\citation{speech}
\citation{krtan}
\citation{krtan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie teoretyczne}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomycapequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sygna\IeC {\l } mowy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Powstawanie mowy}{2}\protected@file@percent }
\citation{produkcja_mowy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fa\IeC {\l }dy g\IeC {\l }osowe ~\cite  {krtan}\relax }}{3}\protected@file@percent }
\citation{phonem}
\citation{liczba_fonem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reprezentacja mowy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rozumienie mowy}{4}\protected@file@percent }
\citation{Hollien_Ship}
\citation{Pegoraro-Krook}
\citation{Gilbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Rejestrowanie sygna\IeC {\l }u mowy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ton podstawowy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definicja tonu podstawowego}{5}\protected@file@percent }
\citation{formant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formanty}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Przegl\IeC {\k a}d metod estymacji}{6}\protected@file@percent }
\citation{YIN}
\citation{pros}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algorytm YIN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prozodia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intonacja}{7}\protected@file@percent }
\citation{TS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funkcje intonacji}{8}\protected@file@percent }
\citation{GRI-BA}
\citation{INT-SYS}
\citation{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analiza dotychczasowych badan}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja detekcji kontur\IeC {\'o}w cz\IeC {\k e}stotliwo\IeC {\'s}ci podstawowej}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomycapequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk programowania oraz \IeC {\'s}rodowisko}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs graficzny aplikacji\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wczytanie nagrania}{13}\protected@file@percent }
\newlabel{lst:label}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Po\IeC {\l }\IeC {\k a}czenie sygna\IeC {\l }\IeC {\'o}w nios\IeC {\k a}cych informacje o starcie lub zako\IeC {\'n}czeniu wczytywania nagrania, ze slotami}{14}\protected@file@percent }
\newlabel{lst:label}{{2.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Funkcja przechwytuj\IeC {\k a}ca wczytany fragment}{14}\protected@file@percent }
\newlabel{lst:label}{{2.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Funkcja dodaj\IeC {\k a}ca do wektora wszystkie odczytane pr\IeC {\'o}bki}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ekstrakcja tonu podstawowego}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ramkowanie oraz ekstracja warto\IeC {\'s}ci F0}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zobrazowany podzia\IeC {\l } sygna\IeC {\l }u na ramki wraz zastosowaniem 30-procentowego zak\IeC {\l }adkowania. Opracowanie w\IeC {\l }asne\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klasa stworzona w celu ekstracji F0 oraz przechowywania tych warto\IeC {\'s}ci\relax }}{16}\protected@file@percent }
\newlabel{lst:label}{{2.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Przedstawienie sposobu dokonywania podzia\IeC {\l }u na ramki, wraz z zastosowaniem overlappingu}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wykrywanie poszczeg\IeC {\'o}lnych segment\IeC {\'o}w}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Klasy stworzone do wykrycia poszczeg\IeC {\'o}lnych segment\IeC {\'o}w intonacyjnych, na podstawie wszystkich warto\IeC {\'s}ci F0\relax }}{19}\protected@file@percent }
\newlabel{lst:label}{{2.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Pocz\IeC {\k a}tkowa faza funkcji wykrywaj\IeC {\k a}cej segmenty}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Analiza wst\IeC {\k e}pna wykrytego fragmentu}{21}\protected@file@percent }
\newlabel{lst:label}{{2.6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Funkcja zajmuj\IeC {\k a}ca si\IeC {\k e} analiz\IeC {\k a} wst\IeC {\k e}pn\IeC {\k a} wykrytego segmentu}{21}\protected@file@percent }
\newlabel{lst:label}{{2.7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Funkcja dokonuj\IeC {\k a}ca walidacji segmentu}{21}\protected@file@percent }
\newlabel{lst:label}{{2.8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Dalsza cz\IeC {\k e}\IeC {\'s}\IeC {\'c} g\IeC {\l }\IeC {\'o}wnej funkcji findContours}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }ad usuni\IeC {\k e}tego segmentu.\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wsp\IeC {\'o}\IeC {\l }czynniki regresji liniowej}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fragment przebiegu intonacji przed i po na\IeC {\l }o\IeC {\.z}eniu linii regresji\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wczytywanie warto\IeC {\'s}ci uzyskanych za pomoc\IeC {\k a} programu PRAAT}{24}\protected@file@percent }
\newlabel{lst:label}{{2.9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Funkcja wczytuj\IeC {\k a}ca do programu warto\IeC {\'s}ci F0 z pliku tekstowego}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza wykrytych segment\IeC {\'o}w}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomycapequ}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przedstawienie analizowanych cech przebiegu intonacji\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pytania rozstrzygni\IeC {\k e}cia}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat rozpoznawania pyta\IeC {\'n} rozstrzygni\IeC {\k e}cia\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia z nacechowaniem emocjonalnym\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat rozpoznawania pyta\IeC {\'n} rozstrzygni\IeC {\k e}cia z tendencj\IeC {\k a} rosn\IeC {\k a}c\IeC {\k a}\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia zadane przez kobiet\IeC {\k e}\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pytania dope\IeC {\l }nienia}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pytanie dope\IeC {\l }nienia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pytanie dope\IeC {\l }nienia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat rozpoznawania pyta\IeC {\'n} dope\IeC {\l }nienia\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zdania rozkazuj\IeC {\k a}ce}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat wykrywania najwy\IeC {\.z}ej po\IeC {\l }o\IeC {\.z}onego segmentu\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego pierwsz\IeC {\k a} grup\IeC {\k e} cech\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego drug\IeC {\k a} grup\IeC {\k e} cech\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego trzeci\IeC {\k a} grup\IeC {\k e} cech\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego czwart\IeC {\k a} grup\IeC {\k e} cech\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyn\IeC {\k e}\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schemat wykrywania zdania rozkazuj\IeC {\k a}cego zawieraj\IeC {\k a}cego pi\IeC {\k a}t\IeC {\k a} grup\IeC {\k e} cech\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zdania twierdz\IeC {\k a}ce}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Por\IeC {\'o}wnanie wynik\IeC {\'o}w otrzymanych z wykorzystaniem YIN i Praata}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pytania rozstrzygni\IeC {\k e}cia oraz dope\IeC {\l }nienia}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Intonacja pytania przedstawionego na rysunku ... lecz uzyskana za pomoc\IeC {\k a} PRAAT-a\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Intonacja pytania przedstawionego na rysunku ... lecz uzyskana za pomoc\IeC {\k a} PRAAT-a\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zdania rozkazuj\IeC {\k a}ce oraz zdania twierdz\IeC {\k a}ce}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Intonacja zdania rozkazuj\IeC {\k a}cego przedstawionego na rysunku ... lecz uzyskana za pomoc\IeC {\k a} PRAAT-a\relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Intonacja zdania twierdz\IeC {\k a}cego przedstawionego na rysunku ... lecz uzyskana za pomoc\IeC {\k a} PRAAT-a\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}B\IeC {\l }\IeC {\k e}dne rozpoznania}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Intonacja zdania rozkazuj\IeC {\k a}cego przedstawionego na rysunku ... lecz uzyskana za pomoc\IeC {\k a} PRAAT-a\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomycapequ}{\addvspace {10\p@ }}
\bibcite{krtan}{1}
\bibcite{speech}{2}
\bibcite{mowa}{3}
\bibcite{produkcja_mowy}{4}
\bibcite{pros}{5}
\bibcite{TS}{6}
\bibcite{GRI-BA}{7}
\bibcite{INT-SYS}{8}
\bibcite{SPA}{9}
\bibcite{phonem}{10}
\bibcite{liczba_fonem}{11}
\bibcite{Hollien_Ship}{12}
\bibcite{Pegoraro-Krook}{13}
\bibcite{Gilbert}{14}
\bibcite{formant}{15}
\bibcite{YIN}{16}
