\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fałdy głosowe \cite {krtan}}}{8}{figure.1.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs graficzny aplikacji}}{18}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zobrazowany podział sygnału na ramki wraz zastosowaniem 30-procentowego zakładkowania.}}{20}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klasa stworzona w celu ekstracji F0 oraz przechowywania tych wartości}}{21}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Klasy stworzone do wykrycia poszczególnych segmentów intonacyjnych, na podstawie wszystkich wartości F0}}{23}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Przykład usuniętego segmentu.}}{26}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fragment przebiegu intonacji przed i po nałożeniu linii regresji}}{27}{figure.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przedstawienie analizowanych cech przebiegu intonacji}}{31}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pytanie rozstrzygnięcia zadane przez mężczyznę}}{33}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat rozpoznawania pytań rozstrzygnięcia}}{34}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pytanie rozstrzygnięcia z nacechowaniem emocjonalnym}}{35}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat rozpoznawania pytań rozstrzygnięcia z tendencją rosnącą}}{35}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pytanie rozstrzygnięcia zadane przez kobietę}}{36}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pytanie dopełnienia zadane przez mężczyznę}}{37}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pytanie dopełnienia zadane przez mężczyznę}}{37}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat rozpoznawania pytań dopełnienia}}{38}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat wykrywania najwyżej położonego segmentu}}{39}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Zdanie rozkazujące wypowiedziane przez kobietę}}{40}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego pierwszą grupę cech}}{40}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Zdanie rozkazujące wypowiedziane przez mężczyznę}}{41}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego drugą grupę cech}}{41}{figure.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Zdanie rozkazujące wypowiedziane przez kobietę}}{42}{figure.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego trzecią grupę cech}}{42}{figure.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Zdanie rozkazujące wypowiedziane przez mężczyznę}}{43}{figure.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego czwartą grupę cech}}{43}{figure.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Zdanie rozkazujące wypowiedziane przez kobietę}}{44}{figure.3.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Zdanie rozkazujące wypowiedziane przez mężczynę}}{44}{figure.3.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Schemat wykrywania zdania rozkazującego zawierającego piątą grupę cech}}{45}{figure.3.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Zdanie twierdzące wypowiedziane przez kobietę}}{45}{figure.3.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Zdanie twierdzące wypowiedziane przez mężczyznę}}{46}{figure.3.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Zdanie twierdzące wypowiedziane przez kobietę}}{47}{figure.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla pytania, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.4.}}{48}{figure.3.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla pytania, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.8.}}{48}{figure.3.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla zdania rozkazującego, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.11.}}{49}{figure.3.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla zdania twierdzącego, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.22.}}{49}{figure.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Intonacja uzyskana za pomocą PRAAT-a dla zdania rozkazującego, którego intonacja uzyskana algorytmem YIN została przedstawiona na rysunku 3.20.}}{50}{figure.3.29}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
