\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Fa\IeC {\l }dy g\IeC {\l }osowe ~\cite {krtan}\relax }}{7}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs graficzny aplikacji\relax }}{17}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Zobrazowany podzia\IeC {\l } sygna\IeC {\l }u na ramki wraz zastosowaniem 30-procentowego zak\IeC {\l }adkowania. Opracowanie w\IeC {\l }asne\relax }}{20}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Klasa stworzona w celu ekstracji F0 oraz przechowywania tych warto\IeC {\'s}ci\relax }}{20}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Klasy stworzone do wykrycia poszczeg\IeC {\'o}lnych segment\IeC {\'o}w intonacyjnych, na podstawie wszystkich warto\IeC {\'s}ci F0\relax }}{23}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowy przeskok(wzrost) mi\IeC {\k e}dzy pierwszym i drugim konturem, zlokalizowanymi w pocz\IeC {\k a}tkowej cz\IeC {\k e}\IeC {\'s}ci\relax }}{27}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad usuni\IeC {\k e}tego segmentu.\relax }}{28}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad podzia\IeC {\l }u przebiegu intonacji na 3 cz\IeC {\k e}\IeC {\'s}ci\relax }}{29}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Fragment przebiegu intonacji przed i po na\IeC {\l }o\IeC {\.z}eniu linii regresji\relax }}{29}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{32}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Schemat rozpoznawania pyta\IeC {\'n} rozstrzygni\IeC {\k e}cia\relax }}{33}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia z nacechowaniem emocjonalnym\relax }}{34}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Schemat rozpoznawania pyta\IeC {\'n} rozstrzygni\IeC {\k e}cia z tendencj\IeC {\k a} rosn\IeC {\k a}c\IeC {\k a}\relax }}{35}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Pytanie rozstrzygni\IeC {\k e}cia zadane przez kobiet\IeC {\k e}\relax }}{36}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Pytanie dope\IeC {\l }nienia zadane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{37}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Pytanie dope\IeC {\l }nienia zadane przez kobiet\IeC {\k e}\relax }}{37}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{38}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{39}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Zdanie twierdz\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{39}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{40}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez kobiet\IeC {\k e}\relax }}{41}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Zdanie rozkazuj\IeC {\k a}ce wypowiedziane przez m\IeC {\k e}\IeC {\.z}czyzn\IeC {\k e}\relax }}{41}% 
