\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}% 
\contentsline {section}{\numberline {2}Cel pracy}{4}% 
\contentsline {section}{\numberline {3}Wprowadzenie teoretyczne}{5}% 
\contentsline {subsection}{\numberline {3.1}Sygna\IeC {\l } mowy}{5}% 
\contentsline {subsubsection}{\numberline {3.1.1}Powstawanie mowy}{5}% 
\contentsline {subsubsection}{\numberline {3.1.2}Rejestrowanie sygna\IeC {\l }u mowy}{6}% 
\contentsline {subsubsection}{\numberline {3.1.3}Parametryzacja}{7}% 
\contentsline {subsection}{\numberline {3.2}Ton podstawowy}{9}% 
\contentsline {subsubsection}{\numberline {3.2.1}Definicja tonu podstawowego}{9}% 
\contentsline {subsubsection}{\numberline {3.2.2}Przegl\IeC {\k a}d metod estymacji}{9}% 
\contentsline {subsubsection}{\numberline {3.2.3}Definicja algorytmu YIN}{10}% 
\contentsline {subsubsection}{\numberline {3.2.4}Por\IeC {\'o}wnanie algorytmu z konkurencyjnymi metodami}{10}% 
\contentsline {subsubsection}{\numberline {3.2.5}Opis dzia\IeC {\l }ania algorytmu}{11}% 
\contentsline {subsection}{\numberline {3.3}Intonacja}{13}% 
\contentsline {subsubsection}{\numberline {3.3.1}Typy intonacji}{13}% 
\contentsline {subsubsection}{\numberline {3.3.2}Przebiegi intonacji dla poszczeg\IeC {\'o}lnych rodzaj\IeC {\'o}w zda\IeC {\'n}i}{13}% 
\contentsline {subsection}{\numberline {3.4}Regresja liniowa}{16}% 
\contentsline {subsection}{\numberline {3.5}Metoda najmniejszych kwadrat\IeC {\'o}w}{17}% 
\contentsline {section}{\numberline {4}Implementacja detekcji kontur\IeC {\'o}w cz\IeC {\k e}stotliwo\IeC {\'s}ci podstawowej}{18}% 
\contentsline {subsection}{\numberline {4.1}J\IeC {\k e}zyk programowania oraz \IeC {\'s}rodowisko}{18}% 
\contentsline {subsection}{\numberline {4.2}Opis mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji}{18}% 
\contentsline {subsection}{\numberline {4.3}Wczytanie pr\IeC {\'o}bki}{19}% 
\contentsline {subsection}{\numberline {4.4}Ekstrakcja tonu podstawowego}{20}% 
\contentsline {subsubsection}{\numberline {4.4.1}Ramkowanie oraz ekstracja warto\IeC {\'s}ci F0}{21}% 
\contentsline {subsection}{\numberline {4.5}Wykrywanie kontur\IeC {\'o}w}{23}% 
\contentsline {subsubsection}{\numberline {4.5.1}Analiza wst\IeC {\k e}pna wykrytego konturu}{25}% 
\contentsline {subsubsection}{\numberline {4.5.2}Wsp\IeC {\'o}\IeC {\l }czynniki regresji liniowej}{30}% 
\contentsline {section}{\numberline {5}Analiza wykrytych kontur\IeC {\'o}w}{31}% 
